<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.bryan.estudihambre.mate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Ecuaciones Diferenciales, una materia que te hara llorar sangre literalmente
si no te pones a estudiar, te recomiendo los tutoriales de JulioProfe en YouTube"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Formularios"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Algunos ejemplos:"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/burbuja"
                android:layout_width="350dp"
                android:layout_height="312dp"
                android:background="@drawable/mate1" />


            <Button
                android:id="@+id/bidimensionales"
                android:layout_width="300dp"
                android:layout_height="282dp"
                android:background="@drawable/mate2" />

            <Button
                android:id="@+id/examen"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:background="@drawable/mate3" />



            <Button
                android:id="@+id/examen1"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:background="@drawable/mate4" />


            <Button
                android:id="@+id/examen2"
                android:layout_width="320dp"
                android:layout_height="282dp"
                android:background="@drawable/mate5" />

            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Formularios muy utiles que te podran servir para la realizacion de examenes
y sobre todo ejercicios, vienen ejemplos utilizando los diversos metodos, explotalos!"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/drive"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:background="@drawable/drive" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
