<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bryan.estudihambre.tablero">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Tiempo:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/etiqueta"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:text="cronometro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:adjustViewBounds="true"
        android:contentDescription="tablero"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/tablero" />

    <EditText
        android:id="@+id/txt1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="4"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="5"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt6"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="6"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt7"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="7"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt8"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="8"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt9"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="9"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt10"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt11"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt12"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt13"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt14"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt15"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt16"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt17"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt18"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt19"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt20"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt21"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt22"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt23"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt24"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt25"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt26"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt27"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt28"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt29"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt30"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt31"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt32"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt33"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt34"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt35"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt36"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt37"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt38"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt39"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt40"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt41"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt42"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt43"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt44"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt45"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt46"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt47"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt48"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt49"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt50"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt51"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt52"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt53"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt54"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt55"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt56"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt57"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt58"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt59"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt60"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt61"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt62"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt63"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt64"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt65"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt66"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt67"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt68"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt69"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt70"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt71"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt72"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt73"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt74"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt75"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt76"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt77"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt78"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt79"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt80"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:textAlignment="center" />

    <EditText
        android:id="@+id/txt81"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:digits="123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825"
        tools:textAlignment="center" />

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/darker_gray"
        android:onClick="end"
        android:text="TERMINADO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imagePausa"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:onClick="pausarJuego"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageView
        android:id="@+id/imageCancelar"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:background="@android:color/darker_gray"
        android:onClick="reiniciarJuego"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Button
        android:id="@+id/imageContinuar"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:contentDescription="tablero"
        android:text="toque para continuar"
        android:background="@android:color/darker_gray"
        android:visibility="invisible"
        android:onClick="continuarJuego"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

</android.support.constraint.ConstraintLayout>

