<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.bryan.estudihambre.programacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:fontFamily="casual"
                android:text="Hola, aqui encontraras programas evaluados en el transcuso de la carrera.
Puedes probalos o guiarte para realizar los tuyos pues no todos programamos de la misma manera"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Programas Simples"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Metodo Burbuja"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/burbuja"
                android:layout_width="300dp"
                android:layout_height="312dp"
                android:background="@drawable/burbuja" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="148dp"
                android:fontFamily="casual"
                android:text="Amado por muchos y odiado por muchos mas, sin mas que decir he aqui
el famoso metodo burbuja totalmente funcional, usado por la maestra Selene por los siglos de los siglos..."
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mega"
                android:layout_width="296dp"
                android:layout_height="70dp"
                android:background="@drawable/mega" />


            <TextView
                android:id="@+id/titulo1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Uso de Arreglos Bidimensionales"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/bidimensionales"
                android:layout_width="300dp"
                android:layout_height="318dp"
                android:background="@drawable/bidimensionales" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="116dp"
                android:fontFamily="casual"
                android:text="Programa con el cual podras ver el funcionamiento y la aplicacion de los arreglos bidimensionales
Asi como el el uso de arreglos simples :)"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mega2"
                android:layout_width="296dp"
                android:layout_height="64dp"
                android:background="@drawable/mega" />

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Examen Aplicado y Aprobado "
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/examen"
                android:layout_width="300dp"
                android:layout_height="282dp"
                android:background="@drawable/examen" />

            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:fontFamily="casual"
                android:text="Programa con el cual podras ver el funcionamiento y la aplicacion de los arreglos bidimensionales
Asi como el el uso de arreglos simples :)"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mega3"
                android:layout_width="296dp"
                android:layout_height="64dp"
                android:background="@drawable/mega" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>