<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bryan.estudihambre.pendientes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="Tareas Pendientes"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnertarea"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buscar"
        android:text="Mostrar"
        android:onClick="buscarClaveTarea"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:onClick="salir"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="Resultados"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:text="Numero:"/>
                <TextView
                    android:id="@+id/text_view_clave_Tarea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:text="Materia:"/>
                <TextView
                    android:id="@+id/text_view_clave_mate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:text="Fecha de entrega:"/>
                <TextView
                    android:id="@+id/text_view_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textSize="20dp"
                    android:text="Detalle:"/>
                <TextView
                    android:id="@+id/text_view_detalle"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:textSize="20dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>


</LinearLayout>
