<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.bryan.estudihambre.videos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="JulioProfe"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Videos, sin duda alguna fue fundamental en mi formacion debido a que para ingresar al aula de clases de algunos profesores solo tuve que hacer click en YouTube,
dale click a la imagen y te redirigiras a su pagina lista para que ingreses a aprender"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/videos4"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:background="@drawable/vid1" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="No cabe duda que Julio Profe ha sido y sera el profesor favorito de muchos,
ya sea por su gran carisa o su gran entusiasmo de enseñar el cual nos da animos de seguir avanzando."
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/titulo12"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Derivando"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/videos3"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:background="@drawable/vid2" />

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Si quieres conocer mas sobre lo geniales que son las matematicas Derivando
es el canal especial para ti, puesto que te enseñara lo geniales y escensiales que pueden llegar a ser para el mundo."
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/titulo13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="C de Ciencia"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/videos2"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:background="@drawable/vid3" />
            <TextView
                android:id="@+id/titulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Aqui podras sumergirte en los enigmas y misterios mas fascinantes de la ciencia,
asi como la ciencia aplicada en casos en los que pocas veces nos damos cuenta."
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/titulo4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Codigo Facilito"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/videos1"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:background="@drawable/vid4" />
            <TextView
                android:id="@+id/titulo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:text="Aprender a programar es algo asombroso, y mas si aprendes junto a este equipo
de jovenes amantes de la programacion al igual que tu.
Podras llevar cursos sobre como programar y los beneficios que conlleva el hacerlo."
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
